# ubl-extraction-playground

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dk/snemarch/xmltest/: ApplicationResponseContentHandler.java  ApplicationResponseContentHandler.kt  ApplicationResponseExtractor.java  ApplicationResponseExtractor.kt  ApplicationResponseExtractorSM.kt  BaseContentHandler.kt  DataExtractor.kt  DataExtractorBase.java  DataExtractorBase.kt  ExtraDataApplicationResponse.kt  InvoiceExtractor.kt  InvoiceExtractorSM.kt  Main.kt  Models.kt
src/main/kotlin/dk/snemarch/xmltest/: BaseContentHandler.kt  DataExtractor.kt  InvoiceContentHandler.kt  Main.kt  Utilities.kt
src/main/resources/: Invoice.xml  document.xml
src/test/kotlin/: DataExtractorTest.kt
