plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
	id 'java'
	id 'application'
	id "com.adarshr.test-logger" version "2.0.0"
	id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group = 'dk.snemarch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}

application {
	mainClassName = 'dk.snemarch.xmltest.MainKt'
}

shadowJar {
	minimize()
}

test {
	useJUnitPlatform()
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation("com.fasterxml.staxmate:staxmate:2.3.1") {
		// Current StaxMate is old enough it has Codehaus version of Woodstox. Exclude both in case SM gets updated :-)
		exclude group: "com.fasterxml.woodstox"
		exclude group: "org.codehaus.woodstox"
	}

	implementation "com.fasterxml.woodstox:woodstox-core:6.2.1"
	implementation "com.fasterxml:aalto-xml:1.2.2"

	testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.0.7'
	testImplementation 'io.kotest:kotest-assertions-core-jvm:4.0.7'
}
